/*                                            Кудрявцев И.В. Поток 09.2015. 
Разработать две функции, одна из которых вводит с клавиатуры набор данных 
в произвольной последовательности и размещает в памяти в переменном формате.
Другая функция читает эти данные и выводит на экран.
Программа запрашивает и размещает в памяти несколько наборов данных при помощи 
первой функции, а затем читает их и выводит на экран при помощи второй.Размещение
данных производить в статическом массиве байтов фиксированной размерности с 
контролем его переполнения.
Вариант 5. Упакованная строка, содержащая символьное представление целых чисел. Все 
символы строки, кроме цифр, помещаются в последовательность в исходном виде. 
Последовательность цифр преобразуется в целую переменную, которая записывается
в упакованную строку, предваренную символом \0. Конец строки - два подряд 
идущих символа \0.
Пример:
-исходная строка: "aa2456bbbb6665"
-упакованная строка: 'a' 'a' '\0' 2456 'b' 'b' 'b' 'b' '\0' 6665 '\0' '\0'	*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <stdio.h>
#include <conio.h>
#include <Windows.h>



char *str,
	*subStr;
int gi_size = 100;

void fill();
int find();

int main()
{
	SetConsoleOutputCP(CP_UTF8);
	int result,
		i;
	printf("Введите строку:\n");
	scanf("%40s", str);
	fill();
	find();
	return 0;
}

void fill()																	// ввод данных в строку                      
{
	str = (char*)malloc(gi_size*(sizeof(char)));
	int i;
	for (i = 0; i>=0; i++)
	{

	}
	return;
}

int find()																	// расшифровка данных
{
	
	return 0;
}